{
  "name": "thegenzway-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"var cp=require('child_process');cp.spawnSync(process.platform==='win32'?'npx.cmd':'npx',['kill-port','3010'],{stdio:'pipe'})\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "motion": "^12.0.0",
    "next": "^15.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.0.0"
  }
}
